upstream kafkaproxies {
  ip_hash;
  server restproxy-1:8082;
  server restproxy-2:8082;
  server restproxy-3:8082;
}

server {
  server_name ${NGINX_HOST};
  listen ${NGINX_PORT};
  location / {
    proxy_pass http://kafkaproxies;
  }
}

server {
  server_name restproxy-1;
  location / {
    proxy_pass http://restproxy-1:8082;
  }
}

server {
  server_name restproxy-2;
  location / {
    proxy_pass http://restproxy-2:8082;
  }
}

server {
  server_name restproxy-3;
  location / {
    proxy_pass http://restproxy-3:8082;
  }
}
