upstream restproxy {
  ip_hash;
  server restproxy-1:8082;
  server restproxy-2:8082;
  server restproxy-3:8082;
}

upstream schemaregistry {
  ip_hash;
  server schema-registry-1:8081;
  server schema-registry-2:8081;
  server schema-registry-3:8081;
}

server {
  server_name ${NGINX_HOST};
  listen ${NGINX_PORT};
  location / {
    root /data/www;
  }
}

server {
  server_name rest-proxy;
  listen 8082;
  location / {
    proxy_pass http://restproxy;
  }
}

server {
  server_name schema-registry;
  listen 8081;
  location / {
    proxy_pass http://schemaregistry;
  }
}

server {
  server_name restproxy-1;
  location / {
    proxy_pass http://restproxy-1:8082;
  }
}

server {
  server_name restproxy-2;
  location / {
    proxy_pass http://restproxy-2:8082;
  }
}

server {
  server_name restproxy-3;
  location / {
    proxy_pass http://restproxy-3:8082;
  }
}
